# GlobalPatientTrackSystem

./: BcryptDemo.java  README.md  Untitled-1.sql  build.sh  docker-compose.yml  pom.xml
.history/: README_20260214144920.md  README_20260214144927.md  README_20260214145037.md  TROUBLESHOOTING_20260214145956.md
.history/database/: init-db_20260203202317.sql  init-db_20260214144747.sql  init-db_20260214144750.sql
admin-service/: pom.xml
admin-service/src/main/java/com/globalpatienttrack/admin/: AdminServiceApplication.java
admin-service/src/main/java/com/globalpatienttrack/admin/config/: AdminServiceConfig.java  SecurityConfig.java
admin-service/src/main/java/com/globalpatienttrack/admin/controller/: AdminController.java
admin-service/src/main/java/com/globalpatienttrack/admin/security/: OAuth2TokenAuthenticationFilter.java
admin-service/src/main/java/com/globalpatienttrack/admin/service/: AdminService.java
admin-service/src/main/resources/: application.yml
api-gateway/: pom.xml
api-gateway/src/main/java/com/globalpatienttrack/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/globalpatienttrack/gateway/config/: GatewayConfig.java  SecurityConfig.java
api-gateway/src/main/java/com/globalpatienttrack/gateway/filter/: AuthenticationGatewayFilterFactory.java
api-gateway/src/main/resources/: application.yml
auth-service/: pom.xml
auth-service/src/main/java/com/globalpatienttrack/auth/: AuthServiceApplication.java
auth-service/src/main/java/com/globalpatienttrack/auth/config/: SecurityConfig.java
auth-service/src/main/java/com/globalpatienttrack/auth/controller/: AuthController.java
auth-service/src/main/java/com/globalpatienttrack/auth/dto/: LoginRequest.java  TokenResponse.java
auth-service/src/main/java/com/globalpatienttrack/auth/entity/: OAuthToken.java
auth-service/src/main/java/com/globalpatienttrack/auth/repository/: OAuthTokenRepository.java
auth-service/src/main/java/com/globalpatienttrack/auth/service/: OAuth2Service.java
auth-service/src/main/resources/: application.yml
config-server/: pom.xml
config-server/src/main/java/com/globalpatienttrack/config/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/main/resources/config-repo/: admin-service.yml  application.yml  auth-service.yml  doctor-service.yml  patient-service.yml  user-data-service.yml
doctor-service/: pom.xml
doctor-service/src/main/java/com/globalpatienttrack/doctor/: DoctorServiceApplication.java
doctor-service/src/main/java/com/globalpatienttrack/doctor/config/: SecurityConfig.java
doctor-service/src/main/java/com/globalpatienttrack/doctor/controller/: DoctorController.java
doctor-service/src/main/java/com/globalpatienttrack/doctor/exception/: GlobalExceptionHandler.java  PatientCreationException.java  PatientNotFoundException.java
doctor-service/src/main/java/com/globalpatienttrack/doctor/model/: Patient.java
doctor-service/src/main/java/com/globalpatienttrack/doctor/repository/: PatientRepository.java
doctor-service/src/main/java/com/globalpatienttrack/doctor/service/: DoctorService.java
doctor-service/src/main/java/com/globalpatienttrack/doctor/util/: JwtTokenUtil.java
doctor-service/src/main/resources/: application.yml
frontend/: .dockerignore  .gitignore  Dockerfile  nginx.conf  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.jsx  index.css
frontend/src/components/Lab/: CreateLabPrescription.jsx  DoctorLabPrescriptions.jsx  PatientLabView.jsx
frontend/src/context/: AuthContext.jsx
frontend/src/pages/: Login.jsx
frontend/src/pages/Admin/: Dashboard.jsx
frontend/src/pages/Doctor/: Dashboard.jsx
frontend/src/pages/Lab/: LabTechnicianDashboard.jsx  PatientLabResults.jsx
frontend/src/pages/Patient/: Dashboard.jsx
frontend/src/pages/Technician/: Dashboard.jsx  PrescriptionsList.jsx  ResultSubmissionModal.jsx
frontend/src/services/: api.js
lab-service/: Dockerfile  pom.xml
lab-service/src/main/java/com/globalpatienttrack/lab/: LabServiceApplication.java
lab-service/src/main/java/com/globalpatienttrack/lab/config/: SecurityConfig.java
lab-service/src/main/java/com/globalpatienttrack/lab/controller/: LabController.java
lab-service/src/main/java/com/globalpatienttrack/lab/dto/: LabTestTypeDto.java
lab-service/src/main/java/com/globalpatienttrack/lab/exception/: GlobalExceptionHandler.java
lab-service/src/main/java/com/globalpatienttrack/lab/model/: LabPrescription.java  LabPrescriptionDto.java  LabResult.java  LabResultDto.java  LabTestType.java
lab-service/src/main/java/com/globalpatienttrack/lab/repository/: LabPrescriptionRepository.java  LabResultRepository.java  LabTestTypeRepository.java
lab-service/src/main/java/com/globalpatienttrack/lab/service/: LabService.java
lab-service/src/main/resources/: application.yml
patient-service/: pom.xml
patient-service/src/main/java/com/globalpatienttrack/patient/: PatientServiceApplication.java
patient-service/src/main/resources/: application.yml
postman/: 1-Auth-Service.postman_collection.json  2-User-Data-Service.postman_collection.json  3-Patient-Service.postman_collection.json  4-Doctor-Service.postman_collection.json  5-Admin-Service.postman_collection.json  Environment.postman_environment.json
service-discovery/: pom.xml
service-discovery/src/main/java/com/globalpatienttrack/discovery/: ServiceDiscoveryApplication.java
service-discovery/src/main/resources/: application.yml
shared-library/: pom.xml
shared-library/src/main/java/com/globalpatienttrack/shared/config/: SharedLibraryAutoConfiguration.java
shared-library/src/main/java/com/globalpatienttrack/shared/dto/: CreateUserRequest.java  PatientDto.java  UserDto.java
shared-library/src/main/java/com/globalpatienttrack/shared/model/: UserRole.java
user-data-service/: pom.xml
user-data-service/src/main/java/com/globalpatienttrack/userdata/: UserDataServiceApplication.java
user-data-service/src/main/resources/: application.yml
(+18 files in other folders)
